(defvar *GAME_BOARD* '((- - - - - - - -)
                       (- - - - - - - -)
                       (- - - - - - - -)
                       (- - - W B - - -)
                       (- - - B W - - -)
                       (- - - - - - - -)
                       (- - - - - - - -)
                       (- - - - - - - -))
)

(defun prt_brd (board)
    "(prt_brd board) prints the current Othello board"
    (dolist (row board)
        (dolist (elem row)
            (format t "~S " elem)
        )
        (format t "~%")
    )
)
